# tricky

./: .gitattributes  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
client/: build.gradle.kts
client/src/commonMain/kotlin/: Navigation.kt
client/src/wasmJsMain/kotlin/: Main.kt
client/src/wasmJsMain/resources/: index.html
client/webpack.config.d/: index.js
common/: build.gradle.kts
common/src/commonMain/kotlin/model/: ActionFrame.kt  ChatMessage.kt  ChatMessageRequest.kt  ClientGameState.kt  CreateGameRequest.kt  CreateGameResponse.kt  EnterGameRequest.kt  EventFrame.kt  PlayingCard.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/src/main/kotlin/: Main.kt  ProcessBroadcast.kt  ProcessInput.kt
server/src/main/kotlin/model/: Action.kt  Event.kt  GameListEntry.kt  GamePlayers.kt  ServerGameState.kt
